{
  "name": "devtinderbyme",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodeJS",
    "JS",
    "Express"
  ],
  "author": "Pavithra Reddy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "devtinderbyme": "file:",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
